{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.Trace",
      "Serilog.Sinks.ApplicationInsights"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Error",
        "System": "Error"
      }
    },
    "Enrich": [ "FromLogContext" ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": { "outputTemplate": "[{Level:u3}] {Timestamp:HH:mm:ss.fff} {Message} PATH={RequestPath} CorrelationId={CorrelationId}{NewLine}{Exception}" }
      },
      {
        "Name": "Trace",
        "Args": { "outputTemplate": "[{Level:u3}] {Timestamp:HH:mm:ss.fff} {Message} PATH={RequestPath} CorrelationId={CorrelationId}{NewLine}{Exception}" }
      },
      {
        "Name": "ApplicationInsights"
      }
    ]
  },
  "AllowedHosts": "*"
}
