{
  "EmailSettings": {
    "EmailMeetingUrl": "https://stage.cancercenter.com/telehealth-appointment?meetingId="
  },
  "AzureKeyVaultUri": "https://ctca-telehealth-kv-test.vault.azure.net/",
  "AzureCommunicationServices": {
    "CommunicationServiceUri": "endpoint=https://acs-ctca-hc-appdev-telehealth-nonprod.communication.azure.com/;accesskey=B5e2cqz/vBUFMUQYWYefGmJ2GzfC3nveMiSrMVJblopcBoOlAmHJwWJMnelZ2ebxhn1cKzt+FLsmfdUm+MnvCA=="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "System": "Trace",
      "Microsoft": "Trace"
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": "48f0b8eb-0187-450a-bf09-b5ea196587fd"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.Trace",
      "Serilog.Sinks.ApplicationInsights"
    ],
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "Microsoft": "Error",
        "System": "Error"
      }
    },
    "Enrich": [
      "FromLogContext"
    ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Level:u3}] {Timestamp:HH:mm:ss.fff} {Message} PATH={RequestPath}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Trace",
        "Args": {
          "outputTemplate": "[{Level:u3}] {Timestamp:HH:mm:ss.fff} {Message} PATH={RequestPath}{NewLine}{Exception}"
        }
      },
      {
        "Name": "ApplicationInsights"
      }
    ]
  },
  "AllowedHosts": "*"
}
